<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yyydjk.statusbardemo.TwoActivity">

    <!--这里设置的高度没用，不同机型状态栏高度不同，需要在代码中手动设置-->
    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="第二种沉浸式状态栏实现方案"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        />

</LinearLayout>
